<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Produt</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width:100%;
            height: 3.5rem;
            background-color: aqua;
            padding: 0 1.5rem;
        }
        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item-list{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .main-header-item{
            margin: 0 1rem;
            padding: 0;
        
        }
        .main-header-item a{
            text-decoration: none;
            color: rgb(28, 14, 233);
        }
        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a:active{
            color: red;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a  href="/">Shop</a></li>
                <li class="main-header-item"><a class="active"href="/add-product">Add Product</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <form action="/add-product" method="POST">
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>
    
</body>
</html>